{
  "name": "upi-spend-tracker",
  "private": true,
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "build": "pnpm -r --if-present --sort run build",
    "build:shared": "pnpm --filter @upi-spend-tracker/shared-types --filter @upi-spend-tracker/shared-utils --filter @upi-spend-tracker/contracts --filter @upi-spend-tracker/mobile-ui --sort run build",
    "ci:verify": "pnpm lint && pnpm typecheck && pnpm test && pnpm build && pnpm db:validate",
    "db:validate": "node --import tsx scripts/db/validate.ts",
    "dev:api": "pnpm --filter @upi-spend-tracker/api dev",
    "dev:android": "pnpm run build:shared && pnpm --filter @upi-spend-tracker/client run android",
    "dev:client": "pnpm run build:shared && pnpm --filter @upi-spend-tracker/client start",
    "dev:ios": "pnpm run build:shared && pnpm --filter @upi-spend-tracker/client run ios",
    "dev:worker": "pnpm --filter @upi-spend-tracker/worker dev",
    "format": "prettier . --write",
    "lint": "pnpm -r --if-present run lint",
    "lint:openapi": "spectral lint --ruleset .spectral.yaml --fail-severity=error docs/04_API_Contract.yaml",
    "qa:parser-fixtures": "node scripts/qa/run-suite.mjs parser-fixtures",
    "qa:performance": "node scripts/qa/run-suite.mjs performance",
    "qa:regression": "node scripts/qa/run-suite.mjs regression",
    "qa:smoke": "node scripts/qa/run-suite.mjs smoke",
    "test": "pnpm -r --if-present run test",
    "typecheck": "pnpm -r --if-present --sort run typecheck"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.2",
    "@stoplight/spectral-cli": "^6.15.0",
    "@types/node": "^25.5.0",
    "eslint": "^10.0.3",
    "prettier": "^3.8.1",
    "sql.js": "^1.14.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.0"
  }
}
